from alpine:3.21 as build_intermediate

WORKDIR /app

RUN apk update && apk add gcc make cmake musl-dev nettle-dev gmp-dev jansson-dev jansson-static autoconf automake libtool gettext-dev gettext-static libunistring-dev libunistring-static xz gtk-doc git bison gperf ca-certificates wget libev-dev p11-kit-dev libtasn1-dev xz texinfo zlib-static

COPY certs/ certs/
RUN cat certs/ZscalerRootCertificate-2048-SHA256.pem >> /etc/ssl/certs/ca-certificates.crt

RUN update-ca-certificates \
  && wget --version \
  && echo "check_certificate = off" >> /etc/wgetrc \
  && echo "ca_certificate = /etc/ssl/certs/ca-certificates.crt" >> /etc/wgetrc \
  && git config --global http.sslVerify false

RUN wget --no-check-certificate https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-1.0.1.tar.gz \
  && tar zxvf libmicrohttpd-1.0.1.tar.gz \
  && cd libmicrohttpd-1.0.1 \
  && ./configure \
  && make \
  && make install \
  && make clean

RUN wget --no-check-certificate https://github.com/babelouest/orcania/archive/refs/tags/v2.3.3.tar.gz \
  && tar zxvf v2.3.3.tar.gz \
  && cd orcania-2.3.3 \
  && mkdir build \
  && cd build \
  && cmake -DBUILD_STATIC=on .. \
  && make \
  && make install \
  && make clean

RUN wget --no-check-certificate https://github.com/babelouest/yder/archive/refs/tags/v1.4.20.tar.gz \
  && tar zxvf v1.4.20.tar.gz \
  && cd yder-1.4.20 \
  && mkdir build \
  && cd build \
  && cmake -DBUILD_STATIC=on -DWITH_JOURNALD=off .. \
  && make \
  && make install \
  && make clean

RUN apk add patch

RUN git clone https://github.com/gnutls/gnutls.git \
  && cd gnutls \
  && git checkout 3.8.9 \
  && ./bootstrap \
  && ./configure --enable-static --prefix=/usr --disable-gtk-doc --without-p11-kit \
  && make \
  && make install \
  && make clean

RUN wget --no-check-certificate https://github.com/babelouest/ulfius/archive/refs/tags/v2.7.15.tar.gz \
  && tar zxvf v2.7.15.tar.gz \
  && cd ulfius-2.7.15 \
  && mkdir build \
  && cd build \
  && cmake -DBUILD_STATIC=on -DWITH_CURL=off -DWITH_WEBSOCKET=off -DBUILD_UWSC=off -DCMAKE_MODULE_PATH=/orcania-2.3.3/cmake-modules\;/yder-1.4.20/cmake-modules .. \
  && make \
  && make install \
  && make clean

RUN wget --no-check-certificate https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.20.0.tar.gz \
  && tar zxvf libtasn1-4.20.0.tar.gz \
  && cd libtasn1-4.20.0 \
  && ./configure --enable-static --disable-shared \
  && make \
  && make check \
  && make install \
  && make clean

RUN wget --no-check-certificate https://gmplib.org/download/gmp/gmp-6.3.0.tar.xz \
  && tar xf gmp-6.3.0.tar.xz \
  && cd gmp-6.3.0 \
  && ./configure --enable-static --disable-shared \
  && make \
  && make install \
  && make clean

RUN wget --no-check-certificate https://ftp.gnu.org/gnu/nettle/nettle-3.10.1.tar.gz \
  && tar zxvf nettle-3.10.1.tar.gz \
  && cd nettle-3.10.1 \
  && ./configure --enable-static --disable-shared \
  && make \
  && make install \
  && make clean

COPY main.c .

RUN gcc -static -o main main.c -L/usr/local/lib -lulfius -ljansson -lyder -lorcania -lmicrohttpd -lgnutls -ltasn1 -lintl -lhogweed -lnettle -lgmp -lunistring -lz

CMD ["./main"]

from scratch

WORKDIR /app
COPY --from=build_intermediate /app/main .
CMD ["./main"]
