FROM alexpogue/checkoff_python_base:latest AS builder

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY gunicorn.conf.py .
COPY standalone.py .
COPY ./checkoff_python ./checkoff_python

RUN python3.13 -OO -m PyInstaller --onefile --add-data "checkoff_python/config.py:checkoff_python" --hidden-import "pysqlite2" --hidden-import "gunicorn.glogging" --hidden-import "gunicorn.workers.sync" standalone.py

WORKDIR /app/dist
RUN python3.13 -OO -m staticx --strip standalone standalone_app
WORKDIR /app

# create nonroot user for passwd line to copy to final image's /etc/passwd, and
# create empty directory to copy to final build's /tmp
RUN addgroup nonroot \
  && adduser --ingroup nonroot --uid 1001 --shell /bin/false nonroot \
  && cat /etc/passwd | grep nonroot > /app/passwd_nonroot \
  && mkdir /app/emptytmp

USER nonroot

EXPOSE 3000

CMD ["sleep", "1d"]

FROM scratch

ENV PYTHONMALLOC=mimalloc

COPY --from=builder /app/passwd_nonroot /etc/passwd
COPY --from=builder --chown=nonroot /app/dist/standalone_app standalone_app
COPY --from=builder --chown=nonroot /app/emptytmp /tmp
COPY --from=builder --chown=nonroot /app/caching_sha2_password.so /usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so

USER nonroot

ENTRYPOINT ["./standalone_app"]
