# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Set environment variables
ENV PYTHON_VERSION=3.12.3

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    zlib1g-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libgdbm-dev \
    libdb5.3-dev \
    libbz2-dev \
    libexpat1-dev \
    liblzma-dev \
    tk-dev \
    libffi-dev \
    uuid-dev \
    && apt-get clean

# Download and extract Python source code
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz \
    && tar xzf Python-${PYTHON_VERSION}.tgz

# Compile and install Python
WORKDIR /Python-${PYTHON_VERSION}
RUN ./configure --enable-optimizations --enable-shared --disable-new-dtags \
    && make -j$(nproc) \
    && make altinstall

# Set the shared library path
ENV LD_LIBRARY_PATH /usr/local/lib

RUN ls /usr/local/lib

RUN echo "alias python=\"python3.12\"" >> /root/.bashrc && \
    echo "alias pip=\"python3.12 -m pip\"" >> /root/.bashrc && \
    python3.12 -m pip install --upgrade pip && \
    python3.12 -m pip install virtualenv

# Verify the installation
RUN python3.12 --version

# Clean up
WORKDIR /
RUN rm -rf /Python-${PYTHON_VERSION} /Python-${PYTHON_VERSION}.tgz

# Set the default command to run Python
CMD ["sleep", "1d"]
