FROM golang:1.24rc2 as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://github.com/upx/upx/releases/download/v4.2.4/upx-4.2.4-amd64_linux.tar.xz
RUN tar -xf upx-4.2.4-amd64_linux.tar.xz

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -a -installsuffix cgo -o go-api /app/src/main.go
RUN ./upx-4.2.4-amd64_linux/upx -9 -o go-api-small go-api

FROM scratch
WORKDIR /app
COPY --from=builder /app/go-api-small .
EXPOSE 8080
CMD ["./go-api-small"]
